FROM golang:1.7.5

WORKDIR /go/src/github.com/alexellis/faas-cli
COPY . .
RUN go get -d -v

RUN GIT_COMMIT=$(git rev-list -1 HEAD) \
 && GOARCH=arm GOARM=6 CGO_ENABLED=0 GOOS=linux go build --ldflags "-X main.GitCommit=${GIT_COMMIT}" -a -installsuffix cgo -o faas-cli-armhf . \
 && CGO_ENABLED=0 GOOS=darwin go build --ldflags "-X main.GitCommit=${GIT_COMMIT}" -a -installsuffix cgo -o faas-cli-darwin \
 && CGO_ENABLED=0 GOOS=linux go build --ldflags "-X main.GitCommit=${GIT_COMMIT}" -a -installsuffix cgo -o faas-cli .

FROM alpine:latest
RUN apk --no-cache add ca-certificates

WORKDIR /root/

COPY --from=0 /go/src/github.com/alexellis/faas-cli/faas-cli    .
COPY --from=0 /go/src/github.com/alexellis/faas-cli/faas-cli-darwin    .
COPY --from=0 /go/src/github.com/alexellis/faas-cli/faas-cli-armhf    .

CMD ["./faas"]
