# bash completion for faas-cli                             -*- shell-script -*-

__faas-cli_debug()
{
    if [[ -n ${BASH_COMP_DEBUG_FILE} ]]; then
        echo "$*" >> "${BASH_COMP_DEBUG_FILE}"
    fi
}

# Homebrew on Macs have version 1.3 of bash-completion which doesn't include
# _init_completion. This is a very minimal version of that function.
__faas-cli_init_completion()
{
    COMPREPLY=()
    _get_comp_words_by_ref "$@" cur prev words cword
}

__faas-cli_index_of_word()
{
    local w word=$1
    shift
    index=0
    for w in "$@"; do
        [[ $w = "$word" ]] && return
        index=$((index+1))
    done
    index=-1
}

__faas-cli_contains_word()
{
    local w word=$1; shift
    for w in "$@"; do
        [[ $w = "$word" ]] && return
    done
    return 1
}

__faas-cli_handle_reply()
{
    __faas-cli_debug "${FUNCNAME[0]}"
    case $cur in
        -*)
            if [[ $(type -t compopt) = "builtin" ]]; then
                compopt -o nospace
            fi
            local allflags
            if [ ${#must_have_one_flag[@]} -ne 0 ]; then
                allflags=("${must_have_one_flag[@]}")
            else
                allflags=("${flags[*]} ${two_word_flags[*]}")
            fi
            COMPREPLY=( $(compgen -W "${allflags[*]}" -- "$cur") )
            if [[ $(type -t compopt) = "builtin" ]]; then
                [[ "${COMPREPLY[0]}" == *= ]] || compopt +o nospace
            fi

            # complete after --flag=abc
            if [[ $cur == *=* ]]; then
                if [[ $(type -t compopt) = "builtin" ]]; then
                    compopt +o nospace
                fi

                local index flag
                flag="${cur%=*}"
                __faas-cli_index_of_word "${flag}" "${flags_with_completion[@]}"
                COMPREPLY=()
                if [[ ${index} -ge 0 ]]; then
                    PREFIX=""
                    cur="${cur#*=}"
                    ${flags_completion[${index}]}
                    if [ -n "${ZSH_VERSION}" ]; then
                        # zfs completion needs --flag= prefix
                        eval "COMPREPLY=( \"\${COMPREPLY[@]/#/${flag}=}\" )"
                    fi
                fi
            fi
            return 0;
            ;;
    esac

    # check if we are handling a flag with special work handling
    local index
    __faas-cli_index_of_word "${prev}" "${flags_with_completion[@]}"
    if [[ ${index} -ge 0 ]]; then
        ${flags_completion[${index}]}
        return
    fi

    # we are parsing a flag and don't have a special handler, no completion
    if [[ ${cur} != "${words[cword]}" ]]; then
        return
    fi

    local completions
    completions=("${commands[@]}")
    if [[ ${#must_have_one_noun[@]} -ne 0 ]]; then
        completions=("${must_have_one_noun[@]}")
    fi
    if [[ ${#must_have_one_flag[@]} -ne 0 ]]; then
        completions+=("${must_have_one_flag[@]}")
    fi
    COMPREPLY=( $(compgen -W "${completions[*]}" -- "$cur") )

    if [[ ${#COMPREPLY[@]} -eq 0 && ${#noun_aliases[@]} -gt 0 && ${#must_have_one_noun[@]} -ne 0 ]]; then
        COMPREPLY=( $(compgen -W "${noun_aliases[*]}" -- "$cur") )
    fi

    if [[ ${#COMPREPLY[@]} -eq 0 ]]; then
        declare -F __custom_func >/dev/null && __custom_func
    fi

    # available in bash-completion >= 2, not always present on macOS
    if declare -F __ltrim_colon_completions >/dev/null; then
        __ltrim_colon_completions "$cur"
    fi
}

# The arguments should be in the form "ext1|ext2|extn"
__faas-cli_handle_filename_extension_flag()
{
    local ext="$1"
    _filedir "@(${ext})"
}

__faas-cli_handle_subdirs_in_dir_flag()
{
    local dir="$1"
    pushd "${dir}" >/dev/null 2>&1 && _filedir -d && popd >/dev/null 2>&1
}

__faas-cli_handle_flag()
{
    __faas-cli_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    # if a command required a flag, and we found it, unset must_have_one_flag()
    local flagname=${words[c]}
    local flagvalue
    # if the word contained an =
    if [[ ${words[c]} == *"="* ]]; then
        flagvalue=${flagname#*=} # take in as flagvalue after the =
        flagname=${flagname%=*} # strip everything after the =
        flagname="${flagname}=" # but put the = back
    fi
    __faas-cli_debug "${FUNCNAME[0]}: looking for ${flagname}"
    if __faas-cli_contains_word "${flagname}" "${must_have_one_flag[@]}"; then
        must_have_one_flag=()
    fi

    # if you set a flag which only applies to this command, don't show subcommands
    if __faas-cli_contains_word "${flagname}" "${local_nonpersistent_flags[@]}"; then
      commands=()
    fi

	# keep flag value with flagname as flaghash, associative arrays only supported
	# with Bash version 4 onwards
	if ((BASH_VERSINFO[0] > 3))
	then 
		if [ -n "${flagvalue}" ] ; then
			flaghash[${flagname}]=${flagvalue}
		elif [ -n "${words[ $((c+1)) ]}" ] ; then
			flaghash[${flagname}]=${words[ $((c+1)) ]}
		else
			flaghash[${flagname}]="true" # pad "true" for bool flag 
		fi
	fi

    # skip the argument to a two word flag
    if __faas-cli_contains_word "${words[c]}" "${two_word_flags[@]}"; then
        c=$((c+1))
        # if we are looking for a flags value, don't show commands
        if [[ $c -eq $cword ]]; then
            commands=()
        fi
    fi

    c=$((c+1))

}

__faas-cli_handle_noun()
{
    __faas-cli_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    if __faas-cli_contains_word "${words[c]}" "${must_have_one_noun[@]}"; then
        must_have_one_noun=()
    elif __faas-cli_contains_word "${words[c]}" "${noun_aliases[@]}"; then
        must_have_one_noun=()
    fi

    nouns+=("${words[c]}")
    c=$((c+1))
}

__faas-cli_handle_command()
{
    __faas-cli_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"

    local next_command
    if [[ -n ${last_command} ]]; then
        next_command="_${last_command}_${words[c]//:/__}"
    else
        if [[ $c -eq 0 ]]; then
            next_command="_$(basename "${words[c]//:/__}")"
        else
            next_command="_${words[c]//:/__}"
        fi
    fi
    c=$((c+1))
    __faas-cli_debug "${FUNCNAME[0]}: looking for ${next_command}"
    declare -F "$next_command" >/dev/null && $next_command
}

__faas-cli_handle_word()
{
    if [[ $c -ge $cword ]]; then
        __faas-cli_handle_reply
        return
    fi
    __faas-cli_debug "${FUNCNAME[0]}: c is $c words[c] is ${words[c]}"
    if [[ "${words[c]}" == -* ]]; then
        __faas-cli_handle_flag
    elif __faas-cli_contains_word "${words[c]}" "${commands[@]}"; then
        __faas-cli_handle_command
    elif [[ $c -eq 0 ]] && __faas-cli_contains_word "$(basename "${words[c]}")" "${commands[@]}"; then
        __faas-cli_handle_command
    else
        __faas-cli_handle_noun
    fi
    __faas-cli_handle_word
}

_faas-cli_build()
{
    last_command="faas-cli_build"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--handler=")
    flags_with_completion+=("--handler")
    flags_completion+=("_filedir -d")
    local_nonpersistent_flags+=("--handler=")
    flags+=("--image=")
    local_nonpersistent_flags+=("--image=")
    flags+=("--lang=")
    local_nonpersistent_flags+=("--lang=")
    flags+=("--name=")
    local_nonpersistent_flags+=("--name=")
    flags+=("--no-cache")
    local_nonpersistent_flags+=("--no-cache")
    flags+=("--squash")
    local_nonpersistent_flags+=("--squash")
    flags+=("--yaml=")
    flags_with_completion+=("--yaml")
    flags_completion+=("__faas-cli_handle_filename_extension_flag yaml|yml")
    two_word_flags+=("-f")
    flags_with_completion+=("-f")
    flags_completion+=("__faas-cli_handle_filename_extension_flag yaml|yml")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_faas-cli_remove()
{
    last_command="faas-cli_remove"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--gateway=")
    local_nonpersistent_flags+=("--gateway=")
    flags+=("--name=")
    local_nonpersistent_flags+=("--name=")
    flags+=("--yaml=")
    flags_with_completion+=("--yaml")
    flags_completion+=("__faas-cli_handle_filename_extension_flag yaml|yml")
    two_word_flags+=("-f")
    flags_with_completion+=("-f")
    flags_completion+=("__faas-cli_handle_filename_extension_flag yaml|yml")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_faas-cli_deploy()
{
    last_command="faas-cli_deploy"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--env=")
    two_word_flags+=("-e")
    local_nonpersistent_flags+=("--env=")
    flags+=("--fprocess=")
    local_nonpersistent_flags+=("--fprocess=")
    flags+=("--gateway=")
    local_nonpersistent_flags+=("--gateway=")
    flags+=("--handler=")
    flags_with_completion+=("--handler")
    flags_completion+=("_filedir -d")
    local_nonpersistent_flags+=("--handler=")
    flags+=("--image=")
    local_nonpersistent_flags+=("--image=")
    flags+=("--lang=")
    local_nonpersistent_flags+=("--lang=")
    flags+=("--name=")
    local_nonpersistent_flags+=("--name=")
    flags+=("--replace")
    local_nonpersistent_flags+=("--replace")
    flags+=("--yaml=")
    flags_with_completion+=("--yaml")
    flags_completion+=("__faas-cli_handle_filename_extension_flag yaml|yml")
    two_word_flags+=("-f")
    flags_with_completion+=("-f")
    flags_completion+=("__faas-cli_handle_filename_extension_flag yaml|yml")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_faas-cli_push()
{
    last_command="faas-cli_push"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--yaml=")
    flags_with_completion+=("--yaml")
    flags_completion+=("__faas-cli_handle_filename_extension_flag yaml|yml")
    two_word_flags+=("-f")
    flags_with_completion+=("-f")
    flags_completion+=("__faas-cli_handle_filename_extension_flag yaml|yml")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_faas-cli_version()
{
    last_command="faas-cli_version"
    commands=()

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--yaml=")
    flags_with_completion+=("--yaml")
    flags_completion+=("__faas-cli_handle_filename_extension_flag yaml|yml")
    two_word_flags+=("-f")
    flags_with_completion+=("-f")
    flags_completion+=("__faas-cli_handle_filename_extension_flag yaml|yml")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

_faas-cli()
{
    last_command="faas-cli"
    commands=()
    commands+=("build")
    commands+=("remove")
    commands+=("deploy")
    commands+=("push")
    commands+=("version")

    flags=()
    two_word_flags=()
    local_nonpersistent_flags=()
    flags_with_completion=()
    flags_completion=()

    flags+=("--yaml=")
    flags_with_completion+=("--yaml")
    flags_completion+=("__faas-cli_handle_filename_extension_flag yaml|yml")
    two_word_flags+=("-f")
    flags_with_completion+=("-f")
    flags_completion+=("__faas-cli_handle_filename_extension_flag yaml|yml")

    must_have_one_flag=()
    must_have_one_noun=()
    noun_aliases=()
}

__start_faas-cli()
{
    local cur prev words cword
    declare -A flaghash 2>/dev/null || :
    if declare -F _init_completion >/dev/null 2>&1; then
        _init_completion -s || return
    else
        __faas-cli_init_completion -n "=" || return
    fi

    local c=0
    local flags=()
    local two_word_flags=()
    local local_nonpersistent_flags=()
    local flags_with_completion=()
    local flags_completion=()
    local commands=("faas-cli")
    local must_have_one_flag=()
    local must_have_one_noun=()
    local last_command
    local nouns=()

    __faas-cli_handle_word
}

if [[ $(type -t compopt) = "builtin" ]]; then
    complete -o default -F __start_faas-cli faas-cli
else
    complete -o default -o nospace -F __start_faas-cli faas-cli
fi

# ex: ts=4 sw=4 et filetype=sh
